## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50

## PostgreSQL infomation
spring.datasource.url=jdbc:postgresql://localhost:5432/e-wallet
spring.datasource.username=postgres
spring.datasource.password=020416

#setting hibernate properties
#pring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

##setting up https
server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store= classpath:bootsecurity.p12
#server.ssl.key-store-password= 020416
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= bootsecurity

##jwt properties
ph1eu.appprop.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ph1eu.appprop.jwtExpirationMs= 30000000
ph1eu.appprop.signupkey=PhamMinhHieu1604